<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Level2-18 課題用</title>
        <style>
            .sample {
                font-size: 30px;
            }

            a:hover {
                color: red;
            }

            .foo {
                cursor: crosshair;
            }

            .nainai {
                width: 300px;
                height: 200px;
                border: #000 1px solid;
                cursor: none;
            }

            .button:hover {
                color: yellow
            }

            .button {
              background-color: pink;
              border-radius: 10px;
              color: gray;
              padding: 10px;
              text-decoration: none;
              font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="foo">
            <h1>C-8 課題</h1>
        </div>

        <div>
            <a class="sample hover" href="https://techup.shop">サンプルリンク</a>
        </div>

        <div class="nainai">
            これはカーソルが出なくなるやつ
        </div>
        
        <br>

        <a href="https://techup.tokyo/c-8/" class="button">ここをクリック！</a>
    </body>
</html>